RED = "\033[31m"
GREEN = "\033[32m"
CYAN = "\033[36m"
RESET = "\033[0m"
from tkinter import *
window = Tk()
window.geometry("400x400")
window.title("Length Converter App")
e=Entry(window, text=Entry(fg="black", bg="white", width=50, text = "Enter the password:  "))
psw=list(e.get())
txt=0
def check():
    txt=0
    length=len(psw)
    if length<6:
        txt=Label(fg="red",bg="black", width=50, text='The password is weak')
    elif length<9:    
        txt=Label(fg="yellow",bg="black", width=50, text='The password is medium')
    elif length<12:
        txt=Label(fg="light green", bg="black", width=50,text='The password is strong')
    else:
        txt=Label(fg="dark green",bg="black",width=50, text='The password is very strong')
check()